
> frontend@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2453 modules transformed.
node.exe : [33m[plugin 
vite:reporter] 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([33m[p  
  lugin vite:reporter] :St   
 ring) [], RemoteExceptio    
n
    + FullyQualifiedErrorId  
   : NativeCommandError
 
(!) C:/Users/ashok/OneDrive/D
ocuments/social nanban/fronte
nd/src/app/data/supabase.ts 
is dynamically imported by C:
/Users/ashok/OneDrive/Documen
ts/social nanban/frontend/src
/app/pages/Login.tsx, C:/User
s/ashok/OneDrive/Documents/so
cial nanban/frontend/src/cont
ext/AuthContext.tsx, C:/Users
/ashok/OneDrive/Documents/soc
ial nanban/frontend/src/conte
xt/AuthContext.tsx but also 
statically imported by C:/Use
rs/ashok/OneDrive/Documents/s
ocial nanban/frontend/src/app
/data/api.ts, C:/Users/ashok/
OneDrive/Documents/social nan
ban/frontend/src/app/pages/Co
mpetitor.tsx, C:/Users/ashok/
OneDrive/Documents/social nan
ban/frontend/src/app/pages/Se
ttings.tsx, dynamic import 
will not move module into 
another chunk.
[39m
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.53 kB[22m[1m[22m[2m Γöé gzip:   0.36 kB[22m
[2mdist/[22m[35massets/index-BtcD-zP0.css  [39m[1m[2m 46.15 kB[22m[1m[22m[2m Γöé gzip:   9.19 kB[22m
[2mdist/[22m[36massets/index-Db8mNqfl.js   [39m[1m[33m821.04 kB[39m[22m[2m Γöé gzip: 240.66 kB[22m
[33m
(!) Some chunks are larger 
than 500 kB after 
minification. Consider:
- Using dynamic import() to 
code-split the application
- Use build.rollupOptions.out
put.manualChunks to improve 
chunking: https://rollupjs.or
g/configuration-options/#outp
ut-manualchunks
- Adjust chunk size limit 
for this warning via build.ch
unkSizeWarningLimit.[39m
[32mΓ£ô built in 12.59s[39m
